@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
--soft-orange: hsl(35, 77%, 62%); 
--soft-red: hsl(5, 85%, 63%);

--font-normal-size: 15px;
--font-normal-family: 'Inter', sans-serif;

--off-white: hsl(36, 100%, 99%);
--grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);

}

.invisible{
    display: none;
}

#filter{
    background-color: transparent;

}

body{
    height: 100vh;
}

*{
    margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
    font-family: var(--font-normal-family);
}

*:hover{
    cursor: default;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
    transition: 200ms;

}

a:hover{
    cursor: pointer;
}

.nav-link{
    color: var(--dark-grayish-blue);
}
.nav-link:hover, .news-item-link:hover{
    color: var(--soft-red);
}

.aside-link{
    color: var(--off-white);
}

.aside-link:hover{
    color: var(--soft-orange);
}

.news-item-link{
    color: var(--very-dark-blue)
}

#mobile-close-container, #mobile-open-container{
    display: none;
}

#links-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}



main{
    display: flex;
    flex-direction: column;

} 

article{
    display: grid;
    gap: 5%;
    grid-area: article;
    height: 100%;
    
}

hr{
    width: 100%;
    border: 0.25px solid var(--dark-grayish-blue);
}

#container-article{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.article-item{
    width: 40%;
    display: grid;
    row-gap: 20%;
}

.article-item p{
    color: var(--dark-grayish-blue);
}

h1{
    font-weight: 800;
    line-height: 40px;
    font-size: 40px;
}

aside{
    grid-area: aside;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}



.aside-title h2{
    color: var(--soft-orange);
}

.aside-text{
    font-size: calc(var(--font-normal-size)/1.2);
    margin-bottom: 10px;
    color: var(--dark-grayish-blue);
}


#read-more{
    width: 140px;
    height: 40px;
    background-color: var(--soft-red );
    color: var(--off-white);
    letter-spacing: 2px;
    font-weight: 700;
    padding: 5px;
    transition: 300ms;
}

#read-more:hover{
    background-color: var(--very-dark-blue);
    cursor: pointer;    
}

#news{
    grid-area: news;
    display: flex;
    justify-content: space-around;
}

.news-item{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.news-item h2{
    color: var(--grayish-blue);
}

.news-item-text{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.smaller-text {
    font-size: calc(var(--font-normal-size)/1.2);
    color: var(--dark-grayish-blue);
}


.news-item img {
    width: 70%;
    height: 100%;
}

.page-container{
    width: 70%;
    height: 100vh;
    margin: auto;
}


.grid-container{
    display: grid;
    grid-template-areas: 
    'article article aside'
    ' news news news ';
    row-gap: 10%;
    column-gap: 5%;
    height: 80vh;
}

.container{
    display: flex;
}

#main-img{
    width: 100%;
    height: 150px;
}



@media(max-width: 375px){

    nav{
        height: 100vh;
        width: 300px;
        background-color: #fff;
        position: fixed;
        flex-direction: column;
        justify-content: flex-start;
        display: none;
        left: 50%;
        top: 0%;
    }

    #mobile-close-container, #mobile-open-container{
        display: block;
    }

    #mobile-close-menu{
        width: 20%;
        justify-self: end;
        background-color: transparent;
    }

    #mobile-open-menu{
        background-color: transparent;
    }

    #mobile-close-container, #links-container{
        width: 100%;
        height: 25%;
        margin-left: 10px;
        margin-top: 20px;
    }

    #links-container{
        flex-direction: column;

    }

    .grid-container, #container-article{
        display: flex;
        flex-direction: column;
        align-items: center;   
    }
    
    .grid-container{
        height: 900px;
    }
    
    
    #news{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .news-item{
        width: 100%;
    }

    .article-item{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
    }

    #read-more{
        margin-top: 20px;
    }

}