:root{

    /* primary */

--Marine-blue: hsl(213, 96%, 18%);
--Purplish-blue: hsl(243, 100%, 62%);
--Pastel-blue: hsl(228, 100%, 84%);
--Light-blue: hsl(206, 94%, 87%);
--Strawberry-red: hsl(354, 84%, 57%);

    /* neutral */


--Cool-gray: hsl(231, 11%, 63%);
--Light-gray: hsl(229, 24%, 87%);
--Magnolia: hsl(217, 100%, 97%);
--Alabaster: hsl(231, 100%, 99%);
--White: hsl(0, 0%, 100%);

--Font-normal-size: 16px;
--Font-normal-family: 'Ubuntu', sans-serif;;

}


@media (max-width: 375px){
    main{
        padding: 0px;
        border-radius: 10px;
        background-color: var(--Magnolia);
        box-shadow: 1px 10px 10px var(--Light-gray);
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 25% 70%;
    }

    .side-bar{
        flex-direction: row;
        background-image: url('../assets/images/bg-sidebar-mobile.svg');
        justify-content: space-around;
        height: 100%;
        width: 100%;
    }
    .side-bar-text{
        display: none;
    }

    #form-container{
        width: 80%;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #main-form{
        background-color: var(--White);
        border-radius: 20px;
        padding: 10px;
    }
    
    .form-step-subtitle{
        margin-top: 2px;
        font-size: 14px;
    }

    .plan-container{
        flex-direction: column;
        height: 230px;
    }

    .plan-type{
        width: 100%;
        height: 20%;
        padding: 5px 0px;
        display: flex;
        justify-content: space-around;
    }

    #switch-container{
        grid-template-columns: 30% 30% 30%;
    }

    .time-period{
        text-align: center;
    }

    .addon{
        grid-template-columns: 20% 60% 20%;
    }

    .addon-price{
        font-size: 12px;
    }

}